SQUARE_SANDBOX_TOKEN=EAAElLSSB4phZPyhiSO2uIWh1d9sIR8g0jJNmcoEY4EEsxtWd9v5CuAB
SQUARE_SANDBOX_LOCATIOIN=LMDE18FV

UPS_ACCESS_KEY=?
UPS_USERNAME=?
UPS_PASSWORD=?

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=momento-locket
